// GENERATED BY GITHUB COPILOT
// Main Bicep template for GameVault Tracker Azure Infrastructure
// This template orchestrates the deployment of all required Azure resources

targetScope = 'resourceGroup'

// GENERATED BY GITHUB COPILOT - Parameters
@description('Environment name (e.g., dev, test, prod)')
@minLength(2)
@maxLength(10)
param environmentName string

@description('Primary location for all resources')
param location string = resourceGroup().location

@description('Application name')
param applicationName string = 'gamevault'

@description('Tags to apply to all resources')
param tags object = {
  Application: 'GameVault Tracker'
  ManagedBy: 'Bicep'
}

@description('Storage Account SKU')
@allowed([
  'Standard_LRS'
  'Standard_GRS'
  'Standard_ZRS'
])
param storageAccountSku string = 'Standard_LRS'

@description('Static Web App SKU')
@allowed([
  'Free'
  'Standard'
])
param staticWebAppSku string = 'Free'

@description('GitHub repository URL for Static Web App')
param repositoryUrl string = 'https://github.com/matteoemili/gamevault-tracker-azure'

@description('GitHub branch for deployment')
param repositoryBranch string = 'main'

@description('GitHub Personal Access Token for Static Web App deployment')
@secure()
param repositoryToken string = ''

@description('Table names configuration')
param tableNames object = {
  games: 'games'
  categories: 'categories'
}

@description('CORS allowed origins (include your Static Web App URL after first deployment)')
param corsAllowedOrigins array = [
  'http://localhost:5173'
  'http://localhost:5000'
]

// GENERATED BY GITHUB COPILOT - Variables
var uniqueSuffix = uniqueString(resourceGroup().id, environmentName)
var storageAccountName = toLower('st${applicationName}${environmentName}${take(uniqueSuffix, 6)}')
var staticWebAppName = '${applicationName}-${environmentName}-${take(uniqueSuffix, 6)}'

// GENERATED BY GITHUB COPILOT - Storage Account Module
module storageAccount 'modules/storage-account.bicep' = {
  name: 'storageAccountDeployment'
  params: {
    storageAccountName: storageAccountName
    location: location
    sku: storageAccountSku
    tags: tags
    tableNames: [
      tableNames.games
      tableNames.categories
    ]
    corsAllowedOrigins: corsAllowedOrigins
  }
}

// GENERATED BY GITHUB COPILOT - Static Web App Module
module staticWebApp 'modules/static-web-app.bicep' = {
  name: 'staticWebAppDeployment'
  params: {
    staticWebAppName: staticWebAppName
    location: location
    sku: staticWebAppSku
    tags: tags
    repositoryUrl: repositoryUrl
    repositoryBranch: repositoryBranch
    repositoryToken: repositoryToken
  }
}

// GENERATED BY GITHUB COPILOT - Outputs
@description('Storage Account name')
output storageAccountName string = storageAccount.outputs.storageAccountName

@description('Storage Account endpoint for Table service')
output storageTableEndpoint string = storageAccount.outputs.tableEndpoint

@description('Storage Account connection string (sensitive)')
output storageConnectionString string = storageAccount.outputs.connectionString

@description('SAS token for Table Storage access (sensitive)')
output storageSasToken string = storageAccount.outputs.sasToken

@description('Static Web App name')
output staticWebAppName string = staticWebApp.outputs.staticWebAppName

@description('Static Web App default hostname')
output staticWebAppUrl string = staticWebApp.outputs.defaultHostname

@description('Static Web App deployment token (sensitive)')
output staticWebAppDeploymentToken string = staticWebApp.outputs.deploymentToken

@description('Environment configuration for application')
output environmentConfig object = {
  VITE_AZURE_STORAGE_ACCOUNT_NAME: storageAccount.outputs.storageAccountName
  VITE_AZURE_STORAGE_SAS_TOKEN: storageAccount.outputs.sasToken
  VITE_AZURE_GAMES_TABLE_NAME: tableNames.games
  VITE_AZURE_CATEGORIES_TABLE_NAME: tableNames.categories
}

@description('Summary of deployed resources')
output deploymentSummary object = {
  resourceGroup: resourceGroup().name
  environment: environmentName
  location: location
  storageAccount: storageAccount.outputs.storageAccountName
  staticWebApp: staticWebApp.outputs.staticWebAppName
  applicationUrl: 'https://${staticWebApp.outputs.defaultHostname}'
  tableNames: tableNames
}
