// GENERATED BY GITHUB COPILOT
// Bicep module for Azure Static Web Apps
// Configures Static Web App with GitHub repository integration

targetScope = 'resourceGroup'

// GENERATED BY GITHUB COPILOT - Parameters
@description('Static Web App name')
param staticWebAppName string

@description('Azure region for the Static Web App')
param location string

@description('Static Web App SKU')
@allowed([
  'Free'
  'Standard'
])
param sku string = 'Free'

@description('Tags to apply to the Static Web App')
param tags object = {}

@description('GitHub repository URL')
param repositoryUrl string

@description('GitHub branch for deployment')
param repositoryBranch string

@description('GitHub Personal Access Token for deployment')
@secure()
param repositoryToken string

@description('App build configuration')
param buildProperties object = {
  appLocation: '/'
  apiLocation: ''
  outputLocation: 'dist'
  appBuildCommand: 'npm run build'
}

// GENERATED BY GITHUB COPILOT - Static Web App Resource
resource staticWebApp 'Microsoft.Web/staticSites@2023-01-01' = {
  name: staticWebAppName
  location: location
  tags: tags
  sku: {
    name: sku
    tier: sku
  }
  properties: {
    repositoryUrl: repositoryUrl
    branch: repositoryBranch
    repositoryToken: repositoryToken
    buildProperties: buildProperties
    provider: 'GitHub'
  }
}

// GENERATED BY GITHUB COPILOT - Outputs
@description('Static Web App name')
output staticWebAppName string = staticWebApp.name

@description('Static Web App resource ID')
output staticWebAppId string = staticWebApp.id

@description('Static Web App default hostname')
output defaultHostname string = staticWebApp.properties.defaultHostname

@description('Static Web App custom domains')
output customDomains array = staticWebApp.properties.customDomains

@description('Static Web App deployment token (sensitive - handle securely)')
@secure()
output deploymentToken string = staticWebApp.listSecrets().properties.apiKey
