// GENERATED BY GITHUB COPILOT
// Bicep module for Azure Storage Account with Table Storage
// Configures storage account, creates tables, and sets up CORS

targetScope = 'resourceGroup'

// GENERATED BY GITHUB COPILOT - Parameters
@description('Storage Account name (must be globally unique, 3-24 lowercase alphanumeric)')
@minLength(3)
@maxLength(24)
param storageAccountName string

@description('Azure region for the storage account')
param location string

@description('Storage Account SKU')
@allowed([
  'Standard_LRS'
  'Standard_GRS'
  'Standard_RAGRS'
  'Standard_ZRS'
  'Premium_LRS'
])
param sku string = 'Standard_LRS'

@description('Tags to apply to the storage account')
param tags object = {}

@description('List of table names to create')
param tableNames array = []

@description('CORS allowed origins for Table Storage')
param corsAllowedOrigins array = []

@description('Minimum TLS version')
param minimumTlsVersion string = 'TLS1_2'

@description('SAS token expiry duration in years')
param sasTokenExpiryYears int = 1

// GENERATED BY GITHUB COPILOT - Storage Account Resource
resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: storageAccountName
  location: location
  tags: tags
  sku: {
    name: sku
  }
  kind: 'StorageV2'
  properties: {
    minimumTlsVersion: minimumTlsVersion
    allowBlobPublicAccess: false
    supportsHttpsTrafficOnly: true
    networkAcls: {
      defaultAction: 'Allow'
      bypass: 'AzureServices'
    }
    encryption: {
      services: {
        table: {
          enabled: true
          keyType: 'Account'
        }
      }
      keySource: 'Microsoft.Storage'
    }
  }
}

// GENERATED BY GITHUB COPILOT - Table Service Resource
resource tableService 'Microsoft.Storage/storageAccounts/tableServices@2023-01-01' = {
  parent: storageAccount
  name: 'default'
  properties: {
    cors: {
      corsRules: [
        for origin in corsAllowedOrigins: {
          allowedOrigins: [
            origin
          ]
          allowedMethods: [
            'GET'
            'POST'
            'PUT'
            'DELETE'
            'OPTIONS'
          ]
          allowedHeaders: [
            '*'
          ]
          exposedHeaders: [
            '*'
          ]
          maxAgeInSeconds: 3600
        }
      ]
    }
  }
}

// GENERATED BY GITHUB COPILOT - Table Resources
resource tables 'Microsoft.Storage/storageAccounts/tableServices/tables@2023-01-01' = [for tableName in tableNames: {
  parent: tableService
  name: tableName
}]

// GENERATED BY GITHUB COPILOT - Calculate SAS Token
var accountSasProperties = {
  signedServices: 't'
  signedResourceTypes: 'sco'
  signedPermission: 'rwdlacu'
  signedExpiry: dateTimeAdd(utcNow(), 'P${sasTokenExpiryYears}Y')
  signedProtocol: 'https'
}

// GENERATED BY GITHUB COPILOT - Outputs
@description('Storage Account name')
output storageAccountName string = storageAccount.name

@description('Storage Account resource ID')
output storageAccountId string = storageAccount.id

@description('Storage Account primary endpoints')
output primaryEndpoints object = storageAccount.properties.primaryEndpoints

@description('Table Storage endpoint')
output tableEndpoint string = storageAccount.properties.primaryEndpoints.table

@description('Storage Account connection string')
output connectionString string = 'DefaultEndpointsProtocol=https;AccountName=${storageAccount.name};AccountKey=${storageAccount.listKeys().keys[0].value};EndpointSuffix=${environment().suffixes.storage}'

@description('Storage Account primary key')
output primaryKey string = storageAccount.listKeys().keys[0].value

@description('SAS token for Table Storage')
output sasToken string = storageAccount.listAccountSas(accountSasProperties).accountSasToken
